{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dnxfqybgo",
    "ApiKey": "219377949128957",
    "ApiSecret": "AH98Y8r6Jf2c3H0JV9kLLvPaTzg"
  }
}
